<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='ide6880b86-d23d-4518-afd8-72018d0dedf7' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id810291b7-958e-40b9-b346-ebd16e01326a'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id323f2370-9a9f-483c-966f-3d668b54776d' graphEdge='id20ca120d-5001-4d29-97f3-5f76a035c7be'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id63cabfeb-0755-4d92-a19a-8ca3c31de956'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb7337422-f459-4f82-a476-a8b987407089'>
        <contained xmi:type='DI:GraphNode' xmi:id='id26d74180-17b3-4eca-b421-88e9a44d56c5'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id879be411-e8a5-43fd-8a3f-b167fccd4867'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide182a398-62f6-467d-bdda-1dfee50fd090'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0a74e1e1-ab9d-4161-a723-baa61d2b4a51'>
          <contained xmi:type='DI:GraphNode' xmi:id='idaadb3cc9-d300-4faa-aa56-216dd2f422b1'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc2c116b3-2814-414e-a6fb-3cf81709d771'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf2af28f4-ee9c-41cf-aea7-d7662e508520'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1372.0' y='532.484375'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.Products::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbc020e65-cfa0-478f-83b9-61e9ab8e15d4'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idde92b6f4-e0c0-4d61-abb3-db5f7e4131b7' graphEdge='id20ca120d-5001-4d29-97f3-5f76a035c7be idef8bac04-d657-4192-be64-e575428c5f55'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id09f02062-cef4-4873-859b-368702c067cf'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id34380257-20c6-4778-b8f9-30ebd56c5848'>
        <contained xmi:type='DI:GraphNode' xmi:id='id315abc4d-764d-4f61-89e1-788b8fe5c240'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id76f31b2c-d3e7-4c63-942e-8fe5390ca68c'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id321025aa-a3b7-49be-9359-9393820d7b1d'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddfd3864e-8e5f-4f5a-a70e-cfa9ee7f6e48'>
          <contained xmi:type='DI:GraphNode' xmi:id='idca091d82-7d40-4319-9eff-4cde8c8b2ed5'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf795c0e0-ac8c-45ec-a35c-14284cc9c4d7'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbb070f22-72e0-425a-9c26-4ab04b4167a8'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1372.0' y='307.65625'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.ProductEntries::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb0b69ada-23e8-4f67-a25a-561532308af5'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida4d88f57-b168-4594-a90f-1b601030c3d6' graphEdge='idef8bac04-d657-4192-be64-e575428c5f55'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc1125d58-d7bc-484a-a16f-1a83bcc42395'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id107564e8-6f75-4f72-9987-4d9edd79586d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id66bb256c-5382-412e-b1a9-e5e7487c7ee0'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida5a2a8f4-1f10-455f-9a6e-ef499b30d1a6'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='173.65625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id07a8c9ec-25b8-477e-af5f-a0e9b3d469d4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2575034d-07a4-4407-a9af-c4105e6f54a6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7d5fec6d-490d-4563-991d-bfc1a4199d4c'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9e8bd308-4a03-4f15-b5d5-26415d93a14e'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id20843b75-6875-4aed-b020-4f84379b6d7d'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='173.65625' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1372.0' y='0.0'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.Recipes::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='173.65625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id90db1c5b-d186-4e1d-9b1b-405c1ec8b32f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id6f699177-6b59-421c-93d3-0d0d87384baf' graphEdge='id0d952789-7cf7-4d84-ba1b-51dbffc81e05 id7b583d7d-3e3f-496a-a699-b185576a964f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id57277a0d-1da0-421e-a1b6-15655f801c55'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id81425343-0ac7-4cdb-bcc5-76b560143d67'>
        <contained xmi:type='DI:GraphNode' xmi:id='id62b9d7c2-526d-4f6c-b6a0-94b02e61004f'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id371dcf9d-d990-4c9d-bda8-c805021ec1ac'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idac00567d-9168-4350-9a42-0aa862a16301'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3ea6ba3f-d056-4c12-83ca-b563773578ec'>
        <contained xmi:type='DI:GraphNode' xmi:id='id70d28b7d-7d3d-46c1-918d-5573d9ac3ced'>
          <contained xmi:type='DI:GraphNode' xmi:id='id928cb78e-0101-4f80-ad90-ce9df8d9c7af'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5aa79ff7-2943-481c-93ff-f21fad63c240'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='94.828125' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id24120a5d-9969-489c-849a-70dd52c3299d'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide8d9096b-8955-4d93-8268-22b6b6d2ef81'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0f4c9025-bb93-4dd7-9e1c-f8cb7f6a4d42'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='124.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.ProductEntriesView.ProductEntries::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='124.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='124.828125' width='348.0'/>
      </contained>
      <position xmi:type='DI:Point' x='924.0' y='307.65625'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.ProductEntriesView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='124.828125' width='348.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7cd45f46-2ec0-4725-99ba-437c635672b0'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id779ccc86-d1bd-463c-bac0-4a322d7acf0d' graphEdge='id0d952789-7cf7-4d84-ba1b-51dbffc81e05'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id3683a02e-b8a9-43cf-bfd0-7f139014747c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7c31d966-7be7-435d-a617-0b2d9c6c3ccb'>
        <contained xmi:type='DI:GraphNode' xmi:id='idea981635-1d40-4c99-ae90-8789ad8f19fc'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideaada10f-b812-4ef8-9a8a-e6b9076bd25a'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf8ed6923-1c06-4563-8536-6791464c02cf'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id65296f5b-dec4-48d8-b6c0-9403d372bddd'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc505ffbe-7c40-4bc6-b975-3284eeac33c9'>
          <contained xmi:type='DI:GraphNode' xmi:id='id16e6f302-af13-4d2e-9446-a122dae0901c'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3a83a3c6-4d3f-42c6-b1e7-ef833ea5a964'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='122.4375' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idba19083c-2538-4013-bd54-43fd21898a0b'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb5e5d406-ebcb-4cdc-af38-c3c9c0b0a167'>
            <contained xmi:type='DI:GraphNode' xmi:id='id442fec38-68f2-4b1f-8cad-efc0a661ff0e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.ProductsView.Products::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='152.4375' width='324.0'/>
      </contained>
      <position xmi:type='DI:Point' x='936.0' y='532.484375'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.ProductsView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='152.4375' width='324.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8e72cd02-28c2-4eb4-9d44-ba61f4937ff8'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc798af77-d70c-4261-9ad6-8cb07ef0ff8d' graphEdge='id7b583d7d-3e3f-496a-a699-b185576a964f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb31565aa-0b59-4d41-9610-66646994bc5f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfd0fad3a-a507-405a-bf21-2cb044c6dd9b'>
        <contained xmi:type='DI:GraphNode' xmi:id='ided0ef4e8-e466-45ce-9bdb-6ec4bd0af6d4'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4a90cd9a-8a7d-43c7-b1bc-e17219795098'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id835f21a7-ccad-45cd-af8a-8f4596e74c36'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcd1d444b-acbb-46cb-b7b5-0294b79a0d5a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc97da17b-df4c-4daa-bad1-bd5103a200d7'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida27f20c6-0ec7-42c5-8e67-f426253f2020'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida6078e08-166f-4024-93e8-603b4813b4ca'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='177.65625' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0c57da98-e874-486a-bd66-40c40bad5913'>
          <contained xmi:type='DI:GraphNode' xmi:id='id064ff015-38ef-4e77-838d-cc1279509f91'>
            <contained xmi:type='DI:GraphNode' xmi:id='id77ff670b-3691-46f2-819b-919978ce8852'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.RecipesView.Recipes::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='100.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='207.65625' width='324.0'/>
      </contained>
      <position xmi:type='DI:Point' x='936.0' y='0.0'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.RecipesView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='207.65625' width='324.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id13e986d4-ad1a-49d4-8755-d83a58b8ba35'>
      <contained xmi:type='DI:GraphNode' xmi:id='id66f0e73e-635f-4642-ae7b-6b6f89262578'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idca0c29cf-93a5-449f-85e0-bcb57f6a01d8'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd57561ab-d563-4641-ac68-96d21eb9574b'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id688fced6-1ac8-48bb-aa6f-694d9b854d45'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide84622f4-d882-49b9-927a-244e686abf9c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id729ea44a-8b54-4683-8156-2ba3f9c61a02'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc67e4547-d560-4e57-8090-246a400047bb'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='37.609375' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida5b7173f-4b3f-4d68-8512-ac940651c61e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id382564fd-a92f-4d6b-9142-295ae8f07e21'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id4d9b09c0-7f2c-4483-b930-a221dbd379ce' graphEdge='idfaf37756-5445-4e6f-b993-2213c48c262b'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idca5fd650-25bb-423b-86f5-6e5e5f0177d2'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='157.0'/>
            </contained>
            <position xmi:type='DI:Point' x='442.0' y='140.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.AppModule.ProductEntriesView1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='157.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id79987d61-8cbd-4562-a973-5a89707beead'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id55a0f9ca-b716-42f4-85b2-a571bcdee80b' graphEdge='idfb62e844-be67-4733-ad53-6fc2201907e9'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id29beedce-090a-4370-a28d-21085a36a9c9'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='124.0'/>
            </contained>
            <position xmi:type='DI:Point' x='218.0' y='140.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.AppModule.ProductsView1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='124.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9f81993f-1231-497b-bc25-14242d57f8ba'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5696df72-64e5-47e1-8bb1-5eab5f66451b'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='118.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='140.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.AppModule.RecipesView1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='118.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc4f8d4b4-4691-4c15-bc80-3b98c5c5cd6f'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idec929513-40a4-4076-91b1-bca820ac7f1d' graphEdge='idfb62e844-be67-4733-ad53-6fc2201907e9'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id66ff1b3a-4113-4e95-9d78-a45573397338'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='157.0'/>
            </contained>
            <position xmi:type='DI:Point' x='201.5' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.AppModule.ProductEntriesView2::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='157.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id36eab16b-5f14-400e-88d0-e4d1e96de834'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id9613a94a-5eda-4461-8ae5-54035c9d3261' graphEdge='idfaf37756-5445-4e6f-b993-2213c48c262b'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idbc1eb263-ccc0-4a4c-a654-aca1c33c1f32'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='118.0'/>
            </contained>
            <position xmi:type='DI:Point' x='461.5' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.AppModule.RecipesView2::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='118.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idfaf37756-5445-4e6f-b993-2213c48c262b' anchor='id4d9b09c0-7f2c-4483-b930-a221dbd379ce id9613a94a-5eda-4461-8ae5-54035c9d3261'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7437b990-19be-4b16-8607-c7aa6dfc266c'>
              <position xmi:type='DI:Point' x='-119.5' y='-21.17766571044922'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddb535cf0-78c5-47f7-8121-c54431bc4559'>
              <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3fef0f81-f188-430d-b5e2-6032eb4ef45a'>
              <position xmi:type='DI:Point' x='-68.5' y='6.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id79515c73-a6c3-47b9-bc3c-9608e746b9c2'>
              <position xmi:type='DI:Point' x='2.5' y='-12.971351623535156'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbe097c56-5d9c-417f-8191-0e4500fb1c0a'>
              <position xmi:type='DI:Point' x='2.5' y='1.3362579345703125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id725c112c-dcb7-47f8-a67c-43908d1696a5'>
              <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.AppModule.RecipesProductEntriesFkLink1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='520.5' y='140.0'/>
            <waypoint xmi:type='DI:Point' x='520.5' y='40.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idfb62e844-be67-4733-ad53-6fc2201907e9' anchor='id55a0f9ca-b716-42f4-85b2-a571bcdee80b idec929513-40a4-4076-91b1-bca820ac7f1d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3b6a67c9-7b18-42ec-b7ff-70dc351e21ce'>
              <position xmi:type='DI:Point' x='-86.5' y='-33.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8d1792f7-8f0a-4ee1-adde-682d4f3af51c'>
              <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide2251275-fb0b-40a9-90ed-b2cf7856ccd5'>
              <position xmi:type='DI:Point' x='-68.5' y='-16.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3cfeb143-c892-4f7b-9d68-f431f16a593e'>
              <position xmi:type='DI:Point' x='2.5' y='-18.471351623535156'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfe5b820a-8600-44bf-88af-3e16f31ca9d5'>
              <position xmi:type='DI:Point' x='2.5' y='1.8619804382324219'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id439c0f76-8b09-40d9-b94a-229f4637e880'>
              <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.AppModule.ProductEntriesProductsFkLink1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='280.0' y='140.0'/>
            <waypoint xmi:type='DI:Point' x='280.0' y='40.0'/>
          </contained>
          <position xmi:type='DI:Point' x='-13.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='204.0' width='836.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='532.484375'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.AppModule::ApplicationModule' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='204.0' width='836.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7b583d7d-3e3f-496a-a699-b185576a964f' anchor='id6f699177-6b59-421c-93d3-0d0d87384baf idc798af77-d70c-4261-9ad6-8cb07ef0ff8d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id45c8bd6c-1691-41f6-a80e-053f2c7d37b6'>
        <position xmi:type='DI:Point' x='-119.5' y='-33.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id11e188c3-3437-4547-9947-f64a86e67ab1'>
        <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0566d31f-3a4d-4405-b75e-e31839ea3069'>
        <position xmi:type='DI:Point' x='-68.5' y='-16.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id21d4026f-7fe7-42df-9907-46c8a216d694'>
        <position xmi:type='DI:Point' x='2.5' y='-12.971359252929688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5ad30243-9148-4a22-a1f8-bf9dc9e0f93e'>
        <position xmi:type='DI:Point' x='2.5' y='0.694244384765625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida4fc053c-384a-45d2-928d-c04c73798f3f'>
        <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.RecipesProductEntriesFkLink::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1098.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1098.0' y='207.65625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idef8bac04-d657-4192-be64-e575428c5f55' anchor='idde92b6f4-e0c0-4d61-abb3-db5f7e4131b7 ida4d88f57-b168-4594-a90f-1b601030c3d6'>
      <contained xmi:type='DI:GraphNode' xmi:id='id067283bf-1c9f-445d-bb9b-cb95a087e1f6'>
        <position xmi:type='DI:Point' x='-93.5' y='-44.220001220703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0152519f-6083-4585-9fad-e7f103438a75'>
        <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6725449c-d558-48bd-b52a-5476b1917b4b'>
        <position xmi:type='DI:Point' x='-112.5' y='-21.44000244140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idabe3bd16-d48e-43e7-9b85-748aa17002f3'>
        <position xmi:type='DI:Point' x='2.5' y='-2.4160919189453125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id514a4d2d-33a7-472f-ae4d-60cc9e6a0429'>
        <position xmi:type='DI:Point' x='2.5' y='4.714141845703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id183a7b24-3453-4c06-97b6-b5251ce6652b'>
        <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.RecipesProductEntriesFkAssoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='1472.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1472.0' y='173.65625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0d952789-7cf7-4d84-ba1b-51dbffc81e05' anchor='id779ccc86-d1bd-463c-bac0-4a322d7acf0d id6f699177-6b59-421c-93d3-0d0d87384baf'>
      <contained xmi:type='DI:GraphNode' xmi:id='idcba3eca5-ac5a-4936-9048-a52611b4d814'>
        <position xmi:type='DI:Point' x='-86.5' y='-33.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id461bb7fb-689a-4d48-b8f8-4fe22defc0c2'>
        <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2b8c9635-c42c-4288-8752-c87afeb3c522'>
        <position xmi:type='DI:Point' x='-68.5' y='-16.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide3010f2a-db28-4f77-a538-1b6d9fecb95a'>
        <position xmi:type='DI:Point' x='2.5' y='-8.017608642578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide763bda2-9f36-4ec5-a2e8-13572b517705'>
        <position xmi:type='DI:Point' x='2.5' y='1.861968994140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc1144c94-fc6e-41ee-9ddb-03674a39f540'>
        <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.ProductEntriesProductsFkLink::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1098.0' y='532.484375'/>
      <waypoint xmi:type='DI:Point' x='1098.0' y='432.484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id20ca120d-5001-4d29-97f3-5f76a035c7be' anchor='id323f2370-9a9f-483c-966f-3d668b54776d idde92b6f4-e0c0-4d61-abb3-db5f7e4131b7'>
      <contained xmi:type='DI:GraphNode' xmi:id='id44bf7f94-8543-4cfa-9224-ec843ba12918'>
        <position xmi:type='DI:Point' x='-60.5' y='-29.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8573171e-c701-4d13-8405-97cf0d079fc0'>
        <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id78b12cae-a09f-4492-9ae2-02b905eac863'>
        <position xmi:type='DI:Point' x='-112.5' y='-16.772491455078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id57881d26-a3cd-4851-9637-57fa7231dcba'>
        <position xmi:type='DI:Point' x='2.5' y='-10.671295166015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idec6c9c04-27af-4517-88c1-4fe53bef3cae'>
        <position xmi:type='DI:Point' x='2.5' y='5.340179443359375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc2fbfd4d-3680-4f31-9efa-20dade1078dc'>
        <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::com.gpachov.adf.foodrepo.model.ProductEntriesProductsFkAssoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='1472.0' y='532.484375'/>
      <waypoint xmi:type='DI:Point' x='1472.0' y='427.65625'/>
    </contained>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>