<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="page">/main.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.125</property>
      <property
         name="x">699.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">addRecipe</property>
      <property
         name="page">/addRecipe.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addRecipe&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.0625</property>
      <property
         name="x">167.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">listRecipes</property>
      <property
         name="page">/listRecipes.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listRecipes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.0625</property>
      <property
         name="x">614.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule13"
      to="View4">
      <property
         name="fromOutcome">adfMenu_listRecipes</property>
      <property
         name="sdm:polyPoints">R55,86.0,65.53125,573.0,448.07812,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule13"
      to="View3">
      <property
         name="fromOutcome">adfMenu_addRecipe</property>
      <property
         name="sdm:polyPoints">B50,50.0,104.53125,167.0,392.07812,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">61.515625</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="View2">
      <property
         name="fromOutcome">adfMenu_main</property>
      <property
         name="sdm:polyPoints">R45,87.60185,58.53125,658.0,188.14062,L50</property>
   </ControlFlowCase>
</SDM>
