<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="addRecipe.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/default.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:attribute name="panelText" value="Добави рецепта"/>
                <f:facet name="body">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText label="#{bindings.Author1.hints.label}"
                                      required="#{bindings.Author1.hints.mandatory}"
                                      columns="#{bindings.Author1.hints.displayWidth}"
                                      maximumLength="#{bindings.Author1.hints.precision}"
                                      shortDesc="#{bindings.Author1.hints.tooltip}" id="it1" autoSubmit="true">
                            <f:validator binding="#{bindings.Author1.validator}"/>
                        </af:inputText>
                        <af:inputText label="#{bindings.Title1.hints.label}"
                                      required="#{bindings.Title1.hints.mandatory}"
                                      columns="#{bindings.Title1.hints.displayWidth}"
                                      maximumLength="#{bindings.Title1.hints.precision}"
                                      shortDesc="#{bindings.Title1.hints.tooltip}" id="it2" autoSubmit="true">
                            <f:validator binding="#{bindings.Title1.validator}"/>
                        </af:inputText>
                        <af:inputText label="#{bindings.Description1.hints.label}"
                                      required="#{bindings.Description1.hints.mandatory}"
                                      columns="#{bindings.Description1.hints.displayWidth}"
                                      maximumLength="#{bindings.Description1.hints.precision}"
                                      shortDesc="#{bindings.Description1.hints.tooltip}" id="it3" autoSubmit="true">
                            <f:validator binding="#{bindings.Description1.validator}"/>
                        </af:inputText>
                        <af:inputText label="#{bindings.Timetomake1.hints.label}"
                                      required="#{bindings.Timetomake1.hints.mandatory}"
                                      columns="#{bindings.Timetomake1.hints.displayWidth}"
                                      maximumLength="#{bindings.Timetomake1.hints.precision}"
                                      shortDesc="#{bindings.Timetomake1.hints.tooltip}" id="it4" autoSubmit="true">
                            <f:validator binding="#{bindings.Timetomake1.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Timetomake1.format}"/>
                        </af:inputText>
                        <af:inputText label="#{bindings.Text1.hints.label}" required="#{bindings.Text1.hints.mandatory}"
                                      columns="#{bindings.Text1.hints.displayWidth}"
                                      maximumLength="#{bindings.Text1.hints.precision}"
                                      shortDesc="#{bindings.Text1.hints.tooltip}" id="it5" autoSubmit="true">
                            <f:validator binding="#{bindings.Text1.validator}"/>
                        </af:inputText>
                        <f:facet name="footer">
                            <af:button text="Добави рецепта!" id="b1" actionListener="#{bindings.Commit.execute}"
                                       partialTriggers="pfl1"/>
                        </f:facet>
                    </af:panelFormLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>