<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="addRecipe.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/default.jsf" value="#{bindings.ptb1}" id="pt1">
                <!--<f:attribute name="panelText" value="#{res['menu.addRecipe']}"/>-->
                <f:attribute name="panelText" value="ДОБАВИ РЕЦЕПТА"/>
                <f:facet name="body">
                    <af:outputFormatted inlineStyle="font-size: 24px;" styleClass="normalText" value="Ако мислите, че имате рецепта, която би била от интерес за нашите посетители, моля добавете я като използвате формата долу. имайте предвид, че рецептата НЕ трябва да е някоя чужда рецепта копирана от друг сайт. Ако получим сигнал, че рецептата не е ваша - ще я изтрием незабавно.

Моля, попълнете всички необходими полета. "></af:outputFormatted>
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.title.inputValue}" label="Заглавие"
                                      required="#{bindings.title.hints.mandatory}"
                                      columns="#{bindings.title.hints.displayWidth}"
                                      maximumLength="#{bindings.title.hints.precision}"
                                      shortDesc="#{bindings.title.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.title.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.author.inputValue}" label="Автор"
                                      required="#{bindings.author.hints.mandatory}"
                                      columns="#{bindings.author.hints.displayWidth}"
                                      maximumLength="#{bindings.author.hints.precision}"
                                      shortDesc="#{bindings.author.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.author.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.description.inputValue}" label="Стъпки за рецептата:"
                                      required="#{bindings.description.hints.mandatory}"
                                      columns="#{bindings.description.hints.displayWidth}"
                                      maximumLength="#{bindings.description.hints.precision}"
                                      shortDesc="#{bindings.description.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.description.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.timetomake.inputValue}" label="Колко време отнема да се сготви?"
                                      required="#{bindings.timetomake.hints.mandatory}"
                                      columns="#{bindings.timetomake.hints.displayWidth}"
                                      maximumLength="#{bindings.timetomake.hints.precision}"
                                      shortDesc="#{bindings.timetomake.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.timetomake.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.timetomake.format}"/>
                        </af:inputText>
                        <af:button actionListener="#{bindings.Recipes.execute}" text="Recipes"
                                   disabled="#{!bindings.Recipes.enabled}" id="b1"/>
                    </af:panelFormLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>