<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
            <description/>
            <display-name>default</display-name>
            <facet>
                <facet-name>body</facet-name>
            </facet>
            <attribute>
                <attribute-name>panelText</attribute-name>
                <attribute-class>java.lang.String</attribute-class>
                <default-value>CurrentPage</default-value>
            </attribute>
        </component>
    </af:xmlContent>
    <f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
        <af:document title="default.jsf" id="d1">
            <af:panelStretchLayout id="background" inlineStyle="background-color: Black;">
                <f:facet name="center">
                    <af:panelGroupLayout id="scrollingPanel" layout="scroll" halign="center">
                        <af:panelGroupLayout id="fixedWidthPanel" layout="vertical"
                                             inlineStyle="width:1071px; background-color: white; min-height: 1000px; padding: 15px; ">
                            <af:panelStretchLayout topHeight="30" id="pt_psl1" bottomHeight="600"
                                                   inlineStyle="height: 220px; width:1031px;">
                                <f:facet name="top">
                                    <af:panelHeader text="#{attrs.panelText}" id="pt_ph1">
                                        <f:facet name="menuBar">
                                            <af:navigationPane id="pt_np1" value="#{root_menu}" var="n" hint="buttons">
                                                <f:facet name="nodeStamp">
                                                    <af:commandNavigationItem text="#{n.label}" id="pt_cni1"
                                                                              action="#{n.doAction}"/>
                                                </f:facet>
                                            </af:navigationPane>
                                        </f:facet>
                                    </af:panelHeader>
                                </f:facet>
                                <f:facet name="center">
                                    <af:image source="/images/recipes.png" id="pt_i1"/>
                                </f:facet>
                                <f:facet name="bottom">
                                    <af:panelBox id="pb1" inlineStyle="background-image: none;">
                                        <af:facetRef facetName="body"/>
                                    </af:panelBox>
                                    
                                </f:facet>
                            </af:panelStretchLayout>
                            <!--<af:facetRef facetName="body"/>-->
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                    <af:panelBox inlineStyle="width: 1069px; padding: 15px; background-color: white; margin-left:auto; margin-right:auto"
                                 id="pt_pb1">
                        <af:spacer height="5"/>
                        <af:panelGroupLayout layout="horizontal">
                            <af:spacer width="20"/>
                            <af:outputText value="Georgi Pachov CourseWork @ADF" id="pt_ot1"></af:outputText>
                            <af:spacer width="45"/>
                            <af:link destination="faces/main" text="НАЧАЛО" id="pt_gl1"/>
                            <af:spacer width="10"/>
                            <af:link destination="faces/addRecipe" text="ДОБАВИ РЕЦЕПТА" id="pt_gl2"/>
                            <af:spacer width="10"/>
                            <af:link destination="faces/listRecipes" text="ВИЖ РЕЦЕПТИ" id="pt_gl3"/>
                        </af:panelGroupLayout>
                    </af:panelBox>
                </f:facet>
            </af:panelStretchLayout>
        </af:document>
    </f:view>
</af:pageTemplateDef>