<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private">
    <af:xmlContent>
        <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
            <description/>
            <display-name>default</display-name>
            <facet>
                <facet-name>body</facet-name>
            </facet>
            <attribute>
                <attribute-name>panelText</attribute-name>
                <attribute-class>java.lang.String</attribute-class>
                <default-value>CurrentPage</default-value>
            </attribute>
        </component>
    </af:xmlContent>
    <f:view xmlns:f="http://java.sun.com/jsf/core">
        <af:panelStretchLayout id="background" inlineStyle="background-color: Black;">
            <f:facet name="center">
                <af:panelGroupLayout id="scrollingPanel" layout="scroll" halign="center">
                    <af:panelGroupLayout id="fixedWidthPanel" layout="vertical"
                                         inlineStyle="width:1071px; background-color: white; min-height: 1000px; padding: 15px; ">
                        <af:panelStretchLayout topHeight="30" id="pt_psl1" bottomHeight="600"
                                               inlineStyle="height: 220px; width:1031px;">
                            <f:facet name="top">
                                <af:panelHeader text="Вие се намирате на: #{attrs.panelText}" id="pt_ph1">
                                    <f:facet name="menuBar">
                                        <af:navigationPane id="pt_np1" value="#{root_menu}" var="n" hint="buttons">
                                            <f:facet name="nodeStamp">
                                                <af:commandNavigationItem text="#{n.label}" id="pt_cni1"
                                                                          action="#{n.doAction}"/>
                                            </f:facet>
                                        </af:navigationPane>
                                    </f:facet>
                                </af:panelHeader>
                            </f:facet>
                            <f:facet name="center">
                                <af:image shortDesc="meh" source="/images/recipes.png" id="pt_i1"/>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelBox id="pb1" inlineStyle="background-image: none;">
                                    <af:facetRef facetName="body"/>
                                </af:panelBox>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="bottom">
                <af:panelBox inlineStyle="width: 1069px; padding: 15px; background-color: white; margin-left:auto; margin-right:auto"
                             id="pt_pb1">
                    <af:spacer height="5" id="pt_s5"/>
                    <af:panelGroupLayout layout="horizontal" id="pt_pgl1">
                        <af:spacer width="20" id="pt_s1"/>
                        <af:outputText value="Georgi Pachov CourseWork @ADF" id="pt_ot1"></af:outputText>
                        <af:spacer width="45" id="pt_s4"/>
                        <af:link destination="faces/main" text="НАЧАЛО" id="pt_gl1"/>
                        <af:spacer width="10" id="pt_s3"/>
                        <af:link destination="faces/addRecipe" text="ДОБАВИ РЕЦЕПТА" id="pt_gl2"/>
                        <af:spacer width="10" id="pt_s2"/>
                        <af:link destination="faces/listRecipes" text="ВИЖ РЕЦЕПТИ" id="pt_gl3"/>
                    </af:panelGroupLayout>
                </af:panelBox>
            </f:facet>
        </af:panelStretchLayout>
    </f:view>
</af:pageTemplateDef>




