<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="listRecipes.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/default.jsf" value="#{bindings.ptb1}" id="pt1">
                <!--<f:attribute name="panelText" value="#{res['menu.listRecipes']}"/>-->
                <f:attribute name="panelText" value="ВИЖ ВСИЧКИ РЕЦЕПТИ"/>
                <f:facet name="body">
                    <af:outputFormatted value="Списък от всички добавени рецепти с линк към тях можете да видите тук:" styleClass="normalText"
                                        inlineStyle="font-size: 24px; margin-top: 30px;" id="ot2"></af:outputFormatted>
                
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>