<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/default.jsf" value="#{bindings.ptb2}" id="pt1">
                <f:attribute name="panelText" value="#{res['menu.main']}"/>
                <f:facet name="body">
                    <af:panelBox id="pb1" inlineStyle="background-image: none;">
                        <af:outputFormatted value="#{res['main.welcomeMessage']}" styleClass="normalText"
                                            inlineStyle="font-size: 24px; margin-top: 30px;" id="ot1"></af:outputFormatted>
                        <af:spacer height="30" id="s1"/>
                        <af:outputFormatted value="#{res['main.siteDescriptionMessage']}" styleClass="normalText"
                                            inlineStyle="font-size: 24px; margin-top: 30px;" id="ot2"></af:outputFormatted>
                    </af:panelBox>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>