<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.gpachov.adf.foodrepo.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="com.gpachov.adf.foodrepo.model.Model" ApplicationName="com.gpachov.adf.foodrepo.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="com.gpachov.adf.foodrepo.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/OracleDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="com.gpachov.adf.foodrepo.model.Model" ApplicationName="com.gpachov.adf.foodrepo.AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="com.gpachov.adf.foodrepo.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/OracleDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.gpachov.adf.foodrepo.FoodAppModule"/>
</BC4JConfig>
